\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIR的下载测试}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FLS的下载测试}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIR的RTL分析后的电路图}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIR的综合后的电路图}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FLS的RTL分析后的电路图}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FLS的综合后的电路图}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SIR的电路资源使用情况}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FLS的电路资源使用情况}}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
