{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Huffman_node::id。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Visual Studio/CppSeries/Huffman/Huffman/huffman.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Huffman_node::{ctor}",
                  "decoratedName": "??0Huffman_node@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Huffman_node::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Huffman_node::freq。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Visual Studio/CppSeries/Huffman/Huffman/huffman.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Huffman_node::{ctor}",
                  "decoratedName": "??0Huffman_node@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Huffman_node::freq"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Huffman_node::child。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Visual Studio/CppSeries/Huffman/Huffman/huffman.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Huffman_node::{ctor}",
                  "decoratedName": "??0Huffman_node@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Huffman_node::child"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Huffman_node::parent。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Visual Studio/CppSeries/Huffman/Huffman/huffman.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Huffman_node::{ctor}",
                  "decoratedName": "??0Huffman_node@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Huffman_node::parent"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Visual Studio/CppSeries/Huffman/Huffman/huffman.cpp"
                },
                "region": {
                  "startLine": 246,
                  "startColumn": 13,
                  "endLine": 246,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Huffman::do_compress",
                  "decoratedName": "?do_compress@Huffman@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"F:\\Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF689D10C80 -il C:\\Users\\ADMINI~1.MIK\\AppData\\Local\\Temp\\_CL_635b60baast -typedil -f huffman.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\huffman.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory F:\\Visual Studio\\CppSeries\\Huffman\\Huffman -analyze:rulesetdirectory ;F:\\Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset F:\\Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin F:\\Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I F:\\Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I F:\\Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I F:\\Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I F:\\Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I F:\\Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I F:\\Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I F:\\Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I F:\\Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I F:\\Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/Visual Studio/CppSeries/Huffman/Huffman/huffman.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "28ce0ee1fe1d26573a1dc987fe3dcc35661619ca303e9d4c42aca44d93ac7550"
          }
        },
        {
          "location": {
            "uri": "file:///F:/Visual Studio/CppSeries/Huffman/Huffman/huffman.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8d1af907b57e68691c328e2cf83f26094ddbc3bb0e09b81acff206576eaea316"
          }
        }
      ]
    }
  ]
}