\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数码管动态显示下载测试}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数码管动态显示RTL分析后电路图}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数码管动态显示综合后电路图}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数码管动态显示综合后电路资源使用情况}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 开关输入抖动验证仿真}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 开关输入抖动验证下载测试}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 开关输入抖动验证RTL分析后电路图}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 开关输入抖动验证综合后电路图}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 开关输入抖动验证综合后电路资源使用情况}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 开关输入去抖动后动态显示下载测试}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 开关输入去抖动后动态显示RTL分析后电路图}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 开关输入去抖动后动态显示综合后电路图}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 开关输入去抖动后动态显示综合后电路资源使用情况}}{26}{}\protected@file@percent }
\gdef \@abspage@last{28}
