\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 输入数据并实现排序的状态图}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8个数码管显示空白分隔的2个16进制数下载测试}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8个数码管显示空白分隔的2个16进制数RTL分析后电路图}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8个数码管显示空白分隔的2个16进制数综合后电路图}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 8个数码管显示空白分隔的2个16进制数综合后电路资源使用情况}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 开关输入抖动验证下载测试}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 开关输入抖动验证RTL分析后电路图}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 开关输入抖动验证综合后电路图}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 开关输入抖动验证综合后电路资源使用情况}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 开关输入去抖动后动态显示下载测试}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 开关输入去抖动后动态显示RTL分析后电路图}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 开关输入去抖动后动态显示综合后电路图}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 开关输入去抖动后动态显示综合后电路资源使用情况}}{39}{}\protected@file@percent }
\gdef \@abspage@last{40}
