\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 普通编码器、普通译码器、七段译码器电路组合的仿真}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 优先编码器、普通译码器、七段译码器电路组合的仿真}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 普通编码器、普通译码器、七段译码器组合的下载测试}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 优先编码器、普通译码器、七段译码器组合的下载测试}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 普通编码器、普通译码器、七段译码器组合的电路图}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 优先编码器、普通译码器、七段译码器组合的电路图}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 普通编码器、普通译码器、七段译码器组合的电路资源使用情况}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 优先编码器、普通译码器、七段译码器组合的电路资源使用情况}}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
