Date : 2023-06-29 19:17:11
Directory : ./
Total : 12 files,  1131 codes, 0 comments, 239 blanks, all 1370 lines, 0.00% comment rate

Languages
+----------+------------+------------+------------+------------+------------+--------------+
| language | files      | code       | comment    | blank      | total      | comment rate |
+----------+------------+------------+------------+------------+------------+--------------+
| Python   |         12 |      1,131 |          0 |        239 |      1,370 |        0.00% |
+----------+------------+------------+------------+------------+------------+--------------+

Directories
+--------------------+------------+------------+------------+------------+------------+--------------+
| path               | files      | code       | comment    | blank      | total      | comment rate |
+--------------------+------------+------------+------------+------------+------------+--------------+
| .                  |         12 |      1,131 |          0 |        239 |      1,370 |        0.00% |
| tests              |          4 |         87 |          0 |         28 |        115 |        0.00% |
+--------------------+------------+------------+------------+------------+------------+--------------+

Files
+--------------------+----------+------------+------------+------------+------------+--------------+
| filename           | language | code       | comment    | blank      | total      | comment rate |
+--------------------+----------+------------+------------+------------+------------+--------------+
| constraint.py      | Python   |         43 |          0 |         12 |         55 |        0.00% |
| driver.py          | Python   |         80 |          0 |         17 |         97 |        0.00% |
| equivalent.py      | Python   |        157 |          0 |         37 |        194 |        0.00% |
| solver.py          | Python   |        255 |          0 |         51 |        306 |        0.00% |
| tests/testcase1.py | Python   |         27 |          0 |          9 |         36 |        0.00% |
| tests/testcase2.py | Python   |         21 |          0 |          5 |         26 |        0.00% |
| tests/testcase3.py | Python   |         21 |          0 |          7 |         28 |        0.00% |
| tests/testcase4.py | Python   |         18 |          0 |          7 |         25 |        0.00% |
| zexcept.py         | Python   |         16 |          0 |          5 |         21 |        0.00% |
| zint.py            | Python   |         97 |          0 |         26 |        123 |        0.00% |
| zstr.py            | Python   |        169 |          0 |         27 |        196 |        0.00% |
| zvar.py            | Python   |        227 |          0 |         36 |        263 |        0.00% |
| Total              |          |      1,131 |          0 |        239 |      1,370 |        0.00% |
+--------------------+----------+------------+------------+------------+------------+--------------+